<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_OaCdID_4Ee2sJtPh3N-iWg">
  <modelElement href="jwd-hw11-hierarchy-remake.uml#_OxrhED_4Ee2sJtPh3N-iWg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_O7oHQT_4Ee2sJtPh3N-iWg" targetItem="_O7p8iD_4Ee2sJtPh3N-iWg" sourceItem="_O7oHQD_4Ee2sJtPh3N-iWg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_O77CMD_4Ee2sJtPh3N-iWg" sourceAnchor="697.0,0.0" targetAnchor="178.0,194.0" superClass="_O7p8cD_4Ee2sJtPh3N-iWg" subClass="_O8AhwD_4Ee2sJtPh3N-iWg">
    <modelElement href="jwd-hw11-hierarchy-remake.uml#_O06bQD_4Ee2sJtPh3N-iWg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_O8K50D_4Ee2sJtPh3N-iWg" sourceAnchor="479.0,0.0" targetAnchor="410.0,289.0" superClass="_O8AhwD_4Ee2sJtPh3N-iWg" subClass="_O8PyUD_4Ee2sJtPh3N-iWg">
    <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1C-ID_4Ee2sJtPh3N-iWg"/>
    <bendpoints xmi:id="_apV2ID_5Ee2sJtPh3N-iWg" sourceY="-28" targetX="-784" targetY="27"/>
    <bendpoints xmi:id="_apWdMD_5Ee2sJtPh3N-iWg" sourceX="784" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_O8Y8QD_4Ee2sJtPh3N-iWg" sourceAnchor="971.0,116.0" targetAnchor="410.0,289.0" superClass="_O8AhwD_4Ee2sJtPh3N-iWg" subClass="_O8d0wD_4Ee2sJtPh3N-iWg">
    <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1HPkD_4Ee2sJtPh3N-iWg"/>
    <bendpoints xmi:id="_apXrUD_5Ee2sJtPh3N-iWg" sourceX="298" targetY="465"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_O8m-sD_4Ee2sJtPh3N-iWg" sourceAnchor="230.0,0.0" targetAnchor="178.0,194.0" superClass="_O7p8cD_4Ee2sJtPh3N-iWg" subClass="_O8r3MD_4Ee2sJtPh3N-iWg">
    <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1Ah4D_4Ee2sJtPh3N-iWg"/>
    <bendpoints xmi:id="_apYSYD_5Ee2sJtPh3N-iWg" sourceY="-27" targetX="-493" targetY="28"/>
    <bendpoints xmi:id="_apYSYT_5Ee2sJtPh3N-iWg" sourceX="493" sourceY="-27" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_O8m-sT_4Ee2sJtPh3N-iWg" sourceAnchor="581.0,109.0" targetAnchor="0.0,97.0" superClass="_O8r3MD_4Ee2sJtPh3N-iWg" subClass="_O7e9UD_4Ee2sJtPh3N-iWg">
    <modelElement href="jwd-hw11-hierarchy-remake.uml#_O09ekD_4Ee2sJtPh3N-iWg"/>
    <bendpoints xmi:id="_apEwYD_5Ee2sJtPh3N-iWg" sourceX="28" targetX="-29" targetY="112"/>
    <bendpoints xmi:id="_apFXcD_5Ee2sJtPh3N-iWg" sourceX="28" sourceY="-112" targetX="-29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_O8nlwD_4Ee2sJtPh3N-iWg" sourceAnchor="511.0,97.0" targetAnchor="0.0,97.0" superClass="_O8r3MD_4Ee2sJtPh3N-iWg" subClass="_O7ztcD_4Ee2sJtPh3N-iWg">
    <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1EzUD_4Ee2sJtPh3N-iWg"/>
    <bendpoints xmi:id="_apF-gD_5Ee2sJtPh3N-iWg" sourceX="63" targetX="-29" targetY="374"/>
    <bendpoints xmi:id="_apF-gT_5Ee2sJtPh3N-iWg" sourceX="63" sourceY="-374" targetX="-29"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_O7oHQD_4Ee2sJtPh3N-iWg" sourceConnectionVisual="_O7oHQT_4Ee2sJtPh3N-iWg" text="abstract method" item="_O7p8iD_4Ee2sJtPh3N-iWg">
    <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1-yQD_4Ee2sJtPh3N-iWg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_O7e9UD_4Ee2sJtPh3N-iWg" name="ElectricKettle" generalizations="_O8m-sT_4Ee2sJtPh3N-iWg">
    <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy1XoD_4Ee2sJtPh3N-iWg"/>
    <visualProperties xmi:id="_O7e9UT_4Ee2sJtPh3N-iWg" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_O7e9Uj_4Ee2sJtPh3N-iWg" label="+"/>
    <attributes xmi:id="_O7e9Uz_4Ee2sJtPh3N-iWg" defaultValue="8634682706154271709L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1jUcD_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O7e9VD_4Ee2sJtPh3N-iWg" label="-"/>
      <cardinality xmi:id="_O7e9VT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O7e9Vj_4Ee2sJtPh3N-iWg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_O7e9Vz_4Ee2sJtPh3N-iWg" name="housingMaterial">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1m-0D_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O7e9WD_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7e9WT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O7e9Wj_4Ee2sJtPh3N-iWg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_O7e9Wz_4Ee2sJtPh3N-iWg" name="ElectricKettle">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy3M0D_4Ee2sJtPh3N-iWg"/>
      <keywords xmi:id="_O7e9XD_4Ee2sJtPh3N-iWg" keyword="create"/>
      <visibility xmi:id="_O7e9XT_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7e9Xj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7e9Xz_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy3M0z_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7e9YD_4Ee2sJtPh3N-iWg" name="ElectricKettle">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy1XoD_4Ee2sJtPh3N-iWg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O7e9YT_4Ee2sJtPh3N-iWg" name="ElectricKettle">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy3z4D_4Ee2sJtPh3N-iWg"/>
      <keywords xmi:id="_O7e9Yj_4Ee2sJtPh3N-iWg" keyword="create"/>
      <visibility xmi:id="_O7e9Yz_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7e9ZD_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7e9ZT_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy4a9T_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7e9Zj_4Ee2sJtPh3N-iWg" name="ElectricKettle">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy1XoD_4Ee2sJtPh3N-iWg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_O7e9Zz_4Ee2sJtPh3N-iWg" name="brand">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy4a8D_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O7e9aD_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O7e9aT_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_O7e9aj_4Ee2sJtPh3N-iWg" name="timerManagment">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy4a8T_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O7e9az_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O7e9bD_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
      <parameters xmi:id="_O7e9bT_4Ee2sJtPh3N-iWg" name="housingMaterial">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy4a8j_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O7e9bj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O7e9bz_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_O7e9cD_4Ee2sJtPh3N-iWg" name="isOn">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy5CAD_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O7e9cT_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy5pET_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O7e9cj_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy6QID_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O7e9cz_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7e9dD_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7e9dT_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy5pED_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7e9dj_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O7e9dz_4Ee2sJtPh3N-iWg" name="hashCode">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy6QIj_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O7e9eD_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy63MT_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O7e9eT_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy7eQD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O7e9ej_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7e9ez_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7e9fD_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy63MD_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7e9fT_4Ee2sJtPh3N-iWg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O7e9fj_4Ee2sJtPh3N-iWg" name="toString">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy8FUD_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O7e9fz_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy8sYD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O7e9gD_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy8sYT_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O7e9gT_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7e9gj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7e9gz_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy8FUT_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7e9hD_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O7e9hT_4Ee2sJtPh3N-iWg" name="equals">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1QZgD_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O7e9hj_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1RAkT_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O7e9hz_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1RnoD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O7e9iD_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7e9iT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7e9ij_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1RAkD_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7fkYD_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_O7fkYT_4Ee2sJtPh3N-iWg" name="obj">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1QZgT_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O7fkYj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O7fkYz_4Ee2sJtPh3N-iWg" name="Object">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1MvIT_4Ee2sJtPh3N-iWg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_O7p8cD_4Ee2sJtPh3N-iWg" name="ElectricalAppliance" abstractClass="true" subclassedBy="_O77CMD_4Ee2sJtPh3N-iWg _O8m-sD_4Ee2sJtPh3N-iWg">
    <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy_IoD_4Ee2sJtPh3N-iWg"/>
    <visualProperties xmi:id="_O7p8cT_4Ee2sJtPh3N-iWg" position="1213.0,-319.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_O7p8cj_4Ee2sJtPh3N-iWg" label="+"/>
    <attributes xmi:id="_O7p8cz_4Ee2sJtPh3N-iWg" name="brand">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1nl4D_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O7p8dD_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1oM8D_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O7p8dT_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7p8dj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O7p8dz_4Ee2sJtPh3N-iWg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_O7p8eD_4Ee2sJtPh3N-iWg" name="ElectricalAppliance">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzAWwD_4Ee2sJtPh3N-iWg"/>
      <keywords xmi:id="_O7p8eT_4Ee2sJtPh3N-iWg" keyword="create"/>
      <stereotypes xmi:id="_O7p8ej_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzA90j_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O7p8ez_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7p8fD_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7p8fT_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzA90z_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7p8fj_4Ee2sJtPh3N-iWg" name="ElectricalAppliance">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy_IoD_4Ee2sJtPh3N-iWg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O7p8fz_4Ee2sJtPh3N-iWg" name="ElectricalAppliance">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzBk4D_4Ee2sJtPh3N-iWg"/>
      <keywords xmi:id="_O7p8gD_4Ee2sJtPh3N-iWg" keyword="create"/>
      <visibility xmi:id="_O7p8gT_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7p8gj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7p8gz_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzCL8j_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7p8hD_4Ee2sJtPh3N-iWg" name="ElectricalAppliance">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oy_IoD_4Ee2sJtPh3N-iWg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_O7p8hT_4Ee2sJtPh3N-iWg" name="brand">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzBk4T_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O7p8hj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O7p8hz_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_O7p8iD_4Ee2sJtPh3N-iWg" comments="_O7oHQD_4Ee2sJtPh3N-iWg" targetConnectionVisual="_O7oHQT_4Ee2sJtPh3N-iWg" abstractOperation="true" name="isOn">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzCL8z_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O7p8iT_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7p8ij_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7p8iz_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzCzAD_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7p8jD_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O7p8jT_4Ee2sJtPh3N-iWg" name="getBrand">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzCzAT_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O7p8jj_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7p8jz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7p8kD_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzDaED_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7p8kT_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O7p8kj_4Ee2sJtPh3N-iWg" name="setBrand">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzDaET_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O7p8kz_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7p8lD_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <parameters xmi:id="_O7p8lT_4Ee2sJtPh3N-iWg" name="brand">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzDaEj_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O7p8lj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O7p8lz_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_O7p8mD_4Ee2sJtPh3N-iWg" name="hashCode">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzEBID_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O7p8mT_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzEoMT_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O7p8mj_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzFPQD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O7p8mz_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7p8nD_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7p8nT_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzEoMD_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7p8nj_4Ee2sJtPh3N-iWg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O7p8nz_4Ee2sJtPh3N-iWg" name="equals">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1S1wD_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O7p8oD_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1Tc0D_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O7p8oT_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1Tc0T_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O7p8oj_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7p8oz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7p8pD_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1S1wj_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7p8pT_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_O7p8pj_4Ee2sJtPh3N-iWg" name="obj">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1S1wT_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O7p8pz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O7p8qD_4Ee2sJtPh3N-iWg" name="Object">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1MvIT_4Ee2sJtPh3N-iWg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_O7ztcD_4Ee2sJtPh3N-iWg" name="Oven" generalizations="_O8nlwD_4Ee2sJtPh3N-iWg">
    <modelElement href="jwd-hw11-hierarchy-remake.uml#_Ozfe8D_4Ee2sJtPh3N-iWg"/>
    <visualProperties xmi:id="_O7ztcT_4Ee2sJtPh3N-iWg" position="65.0,304.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_O7ztcj_4Ee2sJtPh3N-iWg" label="+"/>
    <attributes xmi:id="_O7ztcz_4Ee2sJtPh3N-iWg" defaultValue="6862473288363610955L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1seYD_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O7ztdD_4Ee2sJtPh3N-iWg" label="-"/>
      <cardinality xmi:id="_O7ztdT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O7ztdj_4Ee2sJtPh3N-iWg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_O7ztdz_4Ee2sJtPh3N-iWg" name="maxTemperature">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1tFcD_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O7zteD_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7zteT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O7ztej_4Ee2sJtPh3N-iWg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_O7ztez_4Ee2sJtPh3N-iWg" name="Oven">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzgtED_4Ee2sJtPh3N-iWg"/>
      <keywords xmi:id="_O7ztfD_4Ee2sJtPh3N-iWg" keyword="create"/>
      <stereotypes xmi:id="_O7ztfT_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzhUID_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O7ztfj_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7ztfz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7ztgD_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzhUIT_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7ztgT_4Ee2sJtPh3N-iWg" name="Oven">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_Ozfe8D_4Ee2sJtPh3N-iWg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O7ztgj_4Ee2sJtPh3N-iWg" name="Oven">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_Ozh7MD_4Ee2sJtPh3N-iWg"/>
      <keywords xmi:id="_O7ztgz_4Ee2sJtPh3N-iWg" keyword="create"/>
      <visibility xmi:id="_O7zthD_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7zthT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7zthj_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OziiRT_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7zthz_4Ee2sJtPh3N-iWg" name="Oven">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_Ozfe8D_4Ee2sJtPh3N-iWg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_O7ztiD_4Ee2sJtPh3N-iWg" name="brand">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OziiQD_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O7ztiT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O7ztij_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_O7ztiz_4Ee2sJtPh3N-iWg" name="timerManagment">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OziiQT_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O7ztjD_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O7ztjT_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
      <parameters xmi:id="_O7ztjj_4Ee2sJtPh3N-iWg" name="maxTemperature">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OziiQj_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O7ztjz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O7ztkD_4Ee2sJtPh3N-iWg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_O7ztkT_4Ee2sJtPh3N-iWg" name="isOn">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzjJUD_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O7ztkj_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzjwYD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O7ztkz_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzkXcD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O7ztlD_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7ztlT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7ztlj_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzjJUT_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7ztlz_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O7ztmD_4Ee2sJtPh3N-iWg" name="hashCode">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzkXcj_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O7ztmT_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzllkD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O7ztmj_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzmMoD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O7ztmz_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7ztnD_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7ztnT_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Ozk-gD_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7ztnj_4Ee2sJtPh3N-iWg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O7ztnz_4Ee2sJtPh3N-iWg" name="toString">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzmzsD_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O7ztoD_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OznawD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O7ztoT_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OznawT_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O7ztoj_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7ztoz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7ztpD_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzmzsT_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7ztpT_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O7ztpj_4Ee2sJtPh3N-iWg" name="equals">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1ZjcD_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O7ztpz_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1axkD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O7ztqD_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1axkT_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O7ztqT_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O7ztqj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O7ztqz_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1aKgD_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O7ztrD_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_O7ztrT_4Ee2sJtPh3N-iWg" name="obj">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1ZjcT_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O7ztrj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O7ztrz_4Ee2sJtPh3N-iWg" name="Object">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1MvIT_4Ee2sJtPh3N-iWg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_O8AhwD_4Ee2sJtPh3N-iWg" name="ElectricComputingDevice" abstractClass="true" generalizations="_O77CMD_4Ee2sJtPh3N-iWg" subclassedBy="_O8K50D_4Ee2sJtPh3N-iWg _O8Y8QD_4Ee2sJtPh3N-iWg">
    <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oyn8QD_4Ee2sJtPh3N-iWg"/>
    <visualProperties xmi:id="_O8AhwT_4Ee2sJtPh3N-iWg" position="694.0,230.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_O8Ahwj_4Ee2sJtPh3N-iWg" label="+"/>
    <attributes xmi:id="_O8Ahwz_4Ee2sJtPh3N-iWg" name="operatingSystem">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1g4MD_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O8AhxD_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1hfQD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8AhxT_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8Ahxj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O8Ahxz_4Ee2sJtPh3N-iWg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_O8AhyD_4Ee2sJtPh3N-iWg" name="displayInches">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1hfQT_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O8AhyT_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1iGUD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8Ahyj_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8Ahyz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O8AhzD_4Ee2sJtPh3N-iWg" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_O8AhzT_4Ee2sJtPh3N-iWg" name="batteryCapacity">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1iGUT_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O8Ahzj_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1itYD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8Ahzz_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8Ah0D_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O8Ah0T_4Ee2sJtPh3N-iWg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_O8Ah0j_4Ee2sJtPh3N-iWg" name="ElectricComputingDevice">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oyq_kD_4Ee2sJtPh3N-iWg"/>
      <keywords xmi:id="_O8Ah0z_4Ee2sJtPh3N-iWg" keyword="create"/>
      <stereotypes xmi:id="_O8Ah1D_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OyrmoD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8Ah1T_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8Ah1j_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8Ah1z_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OyrmoT_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8Ah2D_4Ee2sJtPh3N-iWg" name="ElectricComputingDevice">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oyn8QD_4Ee2sJtPh3N-iWg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O8Ah2T_4Ee2sJtPh3N-iWg" name="ElectricComputingDevice">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oys0wD_4Ee2sJtPh3N-iWg"/>
      <keywords xmi:id="_O8Ah2j_4Ee2sJtPh3N-iWg" keyword="create"/>
      <visibility xmi:id="_O8Ah2z_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8Ah3D_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8Ah3T_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oytb0j_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8Ah3j_4Ee2sJtPh3N-iWg" name="ElectricComputingDevice">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oyn8QD_4Ee2sJtPh3N-iWg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_O8Ah3z_4Ee2sJtPh3N-iWg" name="brand">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oys0wT_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8Ah4D_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8Ah4T_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_O8Ah4j_4Ee2sJtPh3N-iWg" name="operatingSystem">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oys0wj_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8Ah4z_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8Ah5D_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_O8Ah5T_4Ee2sJtPh3N-iWg" name="displayInches">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oys0wz_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8Ah5j_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8Ah5z_4Ee2sJtPh3N-iWg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_O8Ah6D_4Ee2sJtPh3N-iWg" name="batteryCapacity">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oys0xD_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8Ah6T_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8Ah6j_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_O8Ah6z_4Ee2sJtPh3N-iWg" name="getOperatingSystem">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OyuC4D_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O8Ah7D_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8Ah7T_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8Ah7j_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oyup8D_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8Ah7z_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O8Ah8D_4Ee2sJtPh3N-iWg" name="setOperatingSystem">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oyup8T_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O8Ah8T_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8Ah8j_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <parameters xmi:id="_O8Ah8z_4Ee2sJtPh3N-iWg" name="operatingSystem">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OyvRAD_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8Ah9D_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8Ah9T_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_O8Ah9j_4Ee2sJtPh3N-iWg" name="getDisplayInches">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OyvRAT_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O8Ah9z_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8Ah-D_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8Ah-T_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oyv4ED_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8Ah-j_4Ee2sJtPh3N-iWg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O8Ah-z_4Ee2sJtPh3N-iWg" name="setDisplayInches">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oyv4ET_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O8Ah_D_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8Ah_T_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <parameters xmi:id="_O8Ah_j_4Ee2sJtPh3N-iWg" name="displayInches">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oyv4Ej_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8Ah_z_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8AiAD_4Ee2sJtPh3N-iWg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_O8AiAT_4Ee2sJtPh3N-iWg" name="getBatteryCapacity">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OywfID_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O8AiAj_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8AiAz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8AiBD_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OywfIT_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8AiBT_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O8AiBj_4Ee2sJtPh3N-iWg" name="setBatteryCapacity">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OyxGMD_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O8AiBz_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8AiCD_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <parameters xmi:id="_O8AiCT_4Ee2sJtPh3N-iWg" name="batteryCapacity">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OyxGMT_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8AiCj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8AiCz_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_O8AiDD_4Ee2sJtPh3N-iWg" name="hashCode">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OyxtQD_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O8AiDT_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OyyUUT_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O8AiDj_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Oyy7YD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8AiDz_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8AiED_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8AiET_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OyyUUD_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8AiEj_4Ee2sJtPh3N-iWg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O8AiEz_4Ee2sJtPh3N-iWg" name="equals">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1N9QT_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O8AiFD_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1OkUT_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O8AiFT_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1PLYD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8AiFj_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8AiFz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8AiGD_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1OkUD_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8AiGT_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_O8AiGj_4Ee2sJtPh3N-iWg" name="obj">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1N9Qj_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8AiGz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8AiHD_4Ee2sJtPh3N-iWg" name="Object">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1MvIT_4Ee2sJtPh3N-iWg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_O8PyUD_4Ee2sJtPh3N-iWg" name="Laptop" generalizations="_O8K50D_4Ee2sJtPh3N-iWg">
    <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzPnUD_4Ee2sJtPh3N-iWg"/>
    <visualProperties xmi:id="_O8PyUT_4Ee2sJtPh3N-iWg" position="-159.0,574.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_O8PyUj_4Ee2sJtPh3N-iWg" label="+"/>
    <attributes xmi:id="_O8PyUz_4Ee2sJtPh3N-iWg" defaultValue="-7299148249211569339L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1qCID_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O8PyVD_4Ee2sJtPh3N-iWg" label="-"/>
      <cardinality xmi:id="_O8PyVT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O8PyVj_4Ee2sJtPh3N-iWg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_O8PyVz_4Ee2sJtPh3N-iWg" name="cardReader">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1qpMT_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O8PyWD_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8PyWT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O8PyWj_4Ee2sJtPh3N-iWg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_O8PyWz_4Ee2sJtPh3N-iWg" name="cdRom">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1rQQD_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O8PyXD_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8PyXT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O8PyXj_4Ee2sJtPh3N-iWg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_O8PyXz_4Ee2sJtPh3N-iWg" name="coolingType">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1rQQT_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O8PyYD_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8PyYT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O8PyYj_4Ee2sJtPh3N-iWg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_O8PyYz_4Ee2sJtPh3N-iWg" name="Laptop">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzRcgD_4Ee2sJtPh3N-iWg"/>
      <keywords xmi:id="_O8PyZD_4Ee2sJtPh3N-iWg" keyword="create"/>
      <stereotypes xmi:id="_O8PyZT_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzSDkj_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8PyZj_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8PyZz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8PyaD_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzSDkz_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8PyaT_4Ee2sJtPh3N-iWg" name="Laptop">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzPnUD_4Ee2sJtPh3N-iWg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O8Pyaj_4Ee2sJtPh3N-iWg" name="Laptop">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzTRsD_4Ee2sJtPh3N-iWg"/>
      <keywords xmi:id="_O8Pyaz_4Ee2sJtPh3N-iWg" keyword="create"/>
      <visibility xmi:id="_O8PybD_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8PybT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8Pybj_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzUf0j_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8Pybz_4Ee2sJtPh3N-iWg" name="Laptop">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzPnUD_4Ee2sJtPh3N-iWg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_O8PycD_4Ee2sJtPh3N-iWg" name="brand">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzT4wD_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8PycT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8Pycj_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_O8Pycz_4Ee2sJtPh3N-iWg" name="operatingSystem">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzT4wT_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8PydD_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8PydT_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_O8Pydj_4Ee2sJtPh3N-iWg" name="displayInches">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzT4wj_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8Pydz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8PyeD_4Ee2sJtPh3N-iWg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_O8PyeT_4Ee2sJtPh3N-iWg" name="batteryCapacity">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzT4wz_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8Pyej_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8Pyez_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_O8PyfD_4Ee2sJtPh3N-iWg" name="cardReader">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzT4xD_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8PyfT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8Pyfj_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
      <parameters xmi:id="_O8Pyfz_4Ee2sJtPh3N-iWg" name="cdRom">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzT4xT_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8PygD_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8PygT_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
      <parameters xmi:id="_O8Pygj_4Ee2sJtPh3N-iWg" name="coolingType">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzT4xj_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8Pygz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8PyhD_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_O8PyhT_4Ee2sJtPh3N-iWg" name="isOn">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzVG4D_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O8Pyhj_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzVt8T_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O8Pyhz_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzWVAD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8PyiD_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8PyiT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8Pyij_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzVt8D_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8Pyiz_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O8PyjD_4Ee2sJtPh3N-iWg" name="hashCode">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzWVAj_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O8PyjT_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzZYUD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O8Pyjj_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzZYUT_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8Pyjz_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8PykD_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8PykT_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzYxQD_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8Pykj_4Ee2sJtPh3N-iWg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O8Pykz_4Ee2sJtPh3N-iWg" name="toString">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzZ_YD_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O8PylD_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzamcT_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O8PylT_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzbNgD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8Pylj_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8Pylz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8PymD_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzamcD_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8PymT_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O8Pymj_4Ee2sJtPh3N-iWg" name="equals">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1XHMD_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O8Pymz_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1XuQD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O8PynD_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1XuQT_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8PynT_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8Pynj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8Pynz_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1XHMj_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8PyoD_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_O8PyoT_4Ee2sJtPh3N-iWg" name="obj">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1XHMT_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8Pyoj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8Pyoz_4Ee2sJtPh3N-iWg" name="Object">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1MvIT_4Ee2sJtPh3N-iWg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_O8d0wD_4Ee2sJtPh3N-iWg" name="TabletPc" generalizations="_O8Y8QD_4Ee2sJtPh3N-iWg">
    <modelElement href="jwd-hw11-hierarchy-remake.uml#_Ozp3AD_4Ee2sJtPh3N-iWg"/>
    <visualProperties xmi:id="_O8d0wT_4Ee2sJtPh3N-iWg" position="-165.0,868.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_O8d0wj_4Ee2sJtPh3N-iWg" label="+"/>
    <attributes xmi:id="_O8d0wz_4Ee2sJtPh3N-iWg" defaultValue="1658034446181128959L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1tsgD_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O8d0xD_4Ee2sJtPh3N-iWg" label="-"/>
      <cardinality xmi:id="_O8d0xT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O8d0xj_4Ee2sJtPh3N-iWg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_O8d0xz_4Ee2sJtPh3N-iWg" name="fingerScanner">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1uTkD_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O8d0yD_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8d0yT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O8d0yj_4Ee2sJtPh3N-iWg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_O8d0yz_4Ee2sJtPh3N-iWg" name="chipNfc">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1uTkT_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O8d0zD_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8d0zT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O8d0zj_4Ee2sJtPh3N-iWg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_O8d0zz_4Ee2sJtPh3N-iWg" name="portIr">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1u6oD_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O8d00D_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8d00T_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O8d00j_4Ee2sJtPh3N-iWg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_O8d00z_4Ee2sJtPh3N-iWg" name="TabletPc">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzrsMD_4Ee2sJtPh3N-iWg"/>
      <keywords xmi:id="_O8d01D_4Ee2sJtPh3N-iWg" keyword="create"/>
      <stereotypes xmi:id="_O8d01T_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Ozs6UD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8d01j_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8d01z_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8d02D_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Ozs6UT_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8d02T_4Ee2sJtPh3N-iWg" name="TabletPc">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_Ozp3AD_4Ee2sJtPh3N-iWg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O8d02j_4Ee2sJtPh3N-iWg" name="TabletPc">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzthYD_4Ee2sJtPh3N-iWg"/>
      <keywords xmi:id="_O8d02z_4Ee2sJtPh3N-iWg" keyword="create"/>
      <visibility xmi:id="_O8d03D_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8d03T_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8d03j_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzuvgT_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8d03z_4Ee2sJtPh3N-iWg" name="TabletPc">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_Ozp3AD_4Ee2sJtPh3N-iWg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_O8d04D_4Ee2sJtPh3N-iWg" name="brand">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzthYT_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8d04T_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8d04j_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_O8d04z_4Ee2sJtPh3N-iWg" name="operatingSystem">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzthYj_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8d05D_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8d05T_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_O8d05j_4Ee2sJtPh3N-iWg" name="displayInches">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzuIcD_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8d05z_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8d06D_4Ee2sJtPh3N-iWg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_O8d06T_4Ee2sJtPh3N-iWg" name="batteryCapacity">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzuIcT_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8d06j_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8d06z_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_O8d07D_4Ee2sJtPh3N-iWg" name="fingerScanner">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzuIcj_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8d07T_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8d07j_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
      <parameters xmi:id="_O8d07z_4Ee2sJtPh3N-iWg" name="chipNfc">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzuIcz_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8d08D_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8d08T_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
      <parameters xmi:id="_O8d08j_4Ee2sJtPh3N-iWg" name="portIr">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzuIdD_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8d08z_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8d09D_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_O8d09T_4Ee2sJtPh3N-iWg" name="isOn">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzvWkD_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O8d09j_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Ozv9oD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O8d09z_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzwksD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8d0-D_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8d0-T_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8d0-j_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzvWkT_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8d0-z_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O8d0_D_4Ee2sJtPh3N-iWg" name="hashCode">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_Ozwksj_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O8d0_T_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzxLwT_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O8d0_j_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_Ozxy0D_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8d0_z_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8d1AD_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8d1AT_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzxLwD_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8d1Aj_4Ee2sJtPh3N-iWg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O8d1Az_4Ee2sJtPh3N-iWg" name="toString">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzyZ4D_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O8d1BD_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzzA8D_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O8d1BT_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzzA8T_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8d1Bj_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8d1Bz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8d1CD_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzyZ4T_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8d1CT_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O8d1Cj_4Ee2sJtPh3N-iWg" name="equals">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1cmwD_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O8d1Cz_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1dN0T_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O8d1DD_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1d04D_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8d1DT_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8d1Dj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8d1Dz_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1dN0D_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8d1ED_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_O8d1ET_4Ee2sJtPh3N-iWg" name="obj">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1cmwT_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8d1Ej_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8d1Ez_4Ee2sJtPh3N-iWg" name="Object">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1MvIT_4Ee2sJtPh3N-iWg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_O8r3MD_4Ee2sJtPh3N-iWg" name="KitchenDevice" abstractClass="true" generalizations="_O8m-sD_4Ee2sJtPh3N-iWg" subclassedBy="_O8m-sT_4Ee2sJtPh3N-iWg _O8nlwD_4Ee2sJtPh3N-iWg">
    <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzHEcD_4Ee2sJtPh3N-iWg"/>
    <visualProperties xmi:id="_O8r3MT_4Ee2sJtPh3N-iWg" position="668.0,-70.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_O8r3Mj_4Ee2sJtPh3N-iWg" label="+"/>
    <attributes xmi:id="_O8r3Mz_4Ee2sJtPh3N-iWg" name="timerManagment">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1o0AD_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O8r3ND_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1pbED_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8r3NT_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8r3Nj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <type xmi:id="_O8r3Nz_4Ee2sJtPh3N-iWg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_O8r3OD_4Ee2sJtPh3N-iWg" name="KitchenDevice">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzISkD_4Ee2sJtPh3N-iWg"/>
      <keywords xmi:id="_O8r3OT_4Ee2sJtPh3N-iWg" keyword="create"/>
      <stereotypes xmi:id="_O8r3Oj_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzI5oD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8r3Oz_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8r3PD_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8r3PT_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzI5oT_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8r3Pj_4Ee2sJtPh3N-iWg" name="KitchenDevice">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzHEcD_4Ee2sJtPh3N-iWg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O8r3Pz_4Ee2sJtPh3N-iWg" name="KitchenDevice">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzJgsD_4Ee2sJtPh3N-iWg"/>
      <keywords xmi:id="_O8r3QD_4Ee2sJtPh3N-iWg" keyword="create"/>
      <visibility xmi:id="_O8r3QT_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8r3Qj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8r3Qz_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzKHwD_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8r3RD_4Ee2sJtPh3N-iWg" name="KitchenDevice">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzHEcD_4Ee2sJtPh3N-iWg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_O8r3RT_4Ee2sJtPh3N-iWg" name="timerManagment">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzJgsT_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8r3Rj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8r3Rz_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_O8r3SD_4Ee2sJtPh3N-iWg" name="KitchenDevice">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzKu0D_4Ee2sJtPh3N-iWg"/>
      <keywords xmi:id="_O8r3ST_4Ee2sJtPh3N-iWg" keyword="create"/>
      <visibility xmi:id="_O8r3Sj_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8r3Sz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8r3TD_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzKu1T_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8r3TT_4Ee2sJtPh3N-iWg" name="KitchenDevice">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzHEcD_4Ee2sJtPh3N-iWg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_O8r3Tj_4Ee2sJtPh3N-iWg" name="brand">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzKu0T_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8r3Tz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8r3UD_4Ee2sJtPh3N-iWg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_O8r3UT_4Ee2sJtPh3N-iWg" name="timerManagment">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzKu0j_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8r3Uj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8r3Uz_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_O8r3VD_4Ee2sJtPh3N-iWg" name="isTimerManagment">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzLV4D_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O8r3VT_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8r3Vj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8r3Vz_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzLV4T_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8r3WD_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O8r3WT_4Ee2sJtPh3N-iWg" name="setTimerManagment">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzL88D_4Ee2sJtPh3N-iWg"/>
      <visibility xmi:id="_O8r3Wj_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8r3Wz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <parameters xmi:id="_O8r3XD_4Ee2sJtPh3N-iWg" name="timerManagment">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzL88T_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8r3XT_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8r3Xj_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_O8r3Xz_4Ee2sJtPh3N-iWg" name="hashCode">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzMkAD_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O8r3YD_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzNLED_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O8r3YT_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzNyID_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8r3Yj_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8r3Yz_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8r3ZD_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_OzMkAT_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8r3ZT_4Ee2sJtPh3N-iWg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_O8r3Zj_4Ee2sJtPh3N-iWg" name="equals">
      <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1Uq8D_4Ee2sJtPh3N-iWg"/>
      <stereotypes xmi:id="_O8r3Zz_4Ee2sJtPh3N-iWg" name="LegacyStyledElement">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1VSAD_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <stereotypes xmi:id="_O8r3aD_4Ee2sJtPh3N-iWg" name="Annotations">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1VSAT_4Ee2sJtPh3N-iWg"/>
      </stereotypes>
      <visibility xmi:id="_O8r3aT_4Ee2sJtPh3N-iWg" label="+"/>
      <cardinality xmi:id="_O8r3aj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_O8r3az_4Ee2sJtPh3N-iWg">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1Uq8j_4Ee2sJtPh3N-iWg"/>
        <type xmi:id="_O8r3bD_4Ee2sJtPh3N-iWg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_O8r3bT_4Ee2sJtPh3N-iWg" name="obj">
        <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1Uq8T_4Ee2sJtPh3N-iWg"/>
        <cardinality xmi:id="_O8r3bj_4Ee2sJtPh3N-iWg" label="1" max="1" min="1"/>
        <type xmi:id="_O8r3bz_4Ee2sJtPh3N-iWg" name="Object">
          <modelElement href="jwd-hw11-hierarchy-remake.uml#_O1MvIT_4Ee2sJtPh3N-iWg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
